{
  "name": "rolescope",
  "version": "1.0.0",
  "description": "Extract structured job posting data using Gemini API",
  "type": "module",
  "main": "index.js",
  "bin": {
    "rolescope": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["job", "scraper", "gemini", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.2.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  }
}
